# ------------------------------
[db_locations]
# ------------------------------

# Raw data directory -- we'll process any .CSV or .TLM
# files within here (and any subdirectory). 
# Can be a comma-separated list.
telemetry_watch_directory=../../From AFRL/vpm/data

# Packet database file:
packet_db_file = ../../CU data/Cache files/packet_database.db

# Survey data file tree
survey_tree_root= ../../CU data/Survey

# Burst data file tree
burst_tree_root= ../../CU data/Burst

# Status data file tree
status_tree_root= ../../CU data/Status

# ------------------------------
[survey_config]
# ------------------------------

# output file type: Currently supports xml, mat, pkl
file_types= xml, mat

# Length of each survey plot, in hours
plot_length=3
dpi=150

# Fill in missing GPS entries with TLE-propagated values
fill_missing_GPS=1

# Which metadata line plots to do
# Options are:
#	lat, lon, altitude, velocity, Lshell, tracked_sats, used_sats, time_status,
#	receiver_status, weeknum, sec_offset, solution_status, solution_type
#   horiz_speed,  vert_speed, ground_track, daylight, timestamp, header_timestamp

line_plots= Lshell, altitude, lat, lon, used_sats, solution_status, daylight

# ------------------------------
[burst_config]
# ------------------------------

# output file type: Currently supports xml, mat, pkl
file_types= xml, mat
do_plots=1
do_maps=1
dpi=150

# Maximum length of burst transfer from payload to bus.
lookback_time_minutes= 120

calibration_file = resources/calibration_data.pkl

# List of transmitters to plot on the map
TX_file = resources/nb_transmitters.conf


# A JSON file of TLE data
TLE_file= resources/VPM_TLEs.json

# Fill in missing GPS entries with TLE-propagated values
fill_missing_GPS=1

# ------------------------------
[logging]
# ------------------------------
log_level=DEBUG
log_file=

# Internal log of GSS runs -- this is used to make sure we're
# only processing new data, instead of the whole dataset every time.
access_log=../../CU data/Cache files/access.log

